<html>
<head>
<style>
    div{
        color:white;
        text-align:center;
    }
    body{
        background-image: url(../images/candlesL.jpg);
        background-size: cover;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    h1{
        font-size: 3em;
    }
    .card{
        width: 200px;
        margin: 7px;
        padding: 7px;
        border-radius: 5px;
        text-align: center;
        background-color: #111111a2;
        color: black;           
    }
    .card img{
        width: 100%;
        height: 200px;
    }
    .top, .bot {
        margin: auto;
    }
    a{
        text-decoration: none;
    }
    #home-btn{
        background-color: #1f2229;
        color: #5fd4f4;
        height: 40px;
        font-size:20px ;
        border-radius: 40px;
        margin: 10px;
        padding: 10px 55px;
        outline: none;
        border: none;
    }
    #home-btn:hover{
        cursor: pointer;
        transition: box-shadow 350ms;
        box-shadow: 5px 5px 10px #5fd4f45e;
    }

</style>
</head>
<body>
    <div>
        <h1>Our Team</h1>
    </div>
    <table align = center> 
        <tr>   
            <td class="card">
                <img src="../images/face.svg" width="50px">
                <div class="desc">Saurav Suman<br> (1706361)</div>
            </td>
            
            <td class="card">
                <img src="../images/face.svg" width="50px">
                <div>Vivek Kumar<br>(1706380)</div>
            </td>

            <td class="card">
                <img src="../images/face.svg" width="50px">
                <div class="desc">Abhilash Chowdhary<br>(1706382)</div>
            </td>
            
            <td class="card">
                <img src="../images/face.svg" width="50px">
                <div class="desc">Abhinandan Sinha<br>(1706383)</div>
            </td>
            
            <td class="card">
                <img src="../images/face.svg" width="50px">
                <div class="desc">Amit Kumar<br>(1706388)</div>
            </td>
        </tr>
        <tr > <!--Next Row of Names-->
            <td colspan="2" align = right>
                <div class="card">
                    <img src="../images/face.svg" width="50px">
                    <div class="desc">Anujeet Chatterjee<br>(1706398)</div>

                </div>
            </td>

            <td>
                <div class="card">
                    <img src="../images/face.svg" width="50px">
                    <div class="desc">Arkajyoti Mukherjee<br>(1706401)</div>

                </div>
            </td>

            <td colspan="2">
                <div class="card">
                    <img src="../images/face.svg" width="50px">
                    <div class="desc">Bishmay Ranjan Sahoo<br>(1706407)</div>

                </div>
            </td>
        </tr>
        <tr>
            <td colspan='5' align= center>
                <h3 style="color:white; font-size:1.7em">Under the Guidance of Asst. Prof. Sujoy Datta</h3>
            </td>
        </tr>
        <tr>
            <td colspan="5" align = center>
                <a href="../index.html" id="home-btn"> Back to Home</a>
            </td>
        </tr>
    </table>
</body>